<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒钢集团</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
img { border:none; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}

#app {
    text-align: center;
    margin: 20px 10px;
}
#app table{
    width: 100%;
    table-layout: auto;
    box-sizing: border-box;
}
#app .row{
    box-sizing: border-box;
}
#app .row .label{
    padding: 8px 16px;
    text-align: right;
    width: 70px;
    min-width: 70px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
}
#app .row .content{
    padding: 8px 16px;
    display: table-cell;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div id="app">
        <table border="1">
            <tbody>
                <tr class="row" v-for="(item,index) in keylist" :key="index"> 
                    <th class="label">{{item.k}}</th>
                    <td colspan="1" class="content">{{item.v}}</td>
                </tr>   
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
    <script src="./index.js"></script>   
</body>
</html>
